1.哪些寄存器包含函数的参数？例如，在 main 对printf的调用中，哪个寄存器保存 13 ？
a0~a7都可保存函数参数。a2寄存器保存13.
2.main 的汇编代码中对函数f的调用在哪里？对g的调用在哪里？（提示：编译器可能内联函数。）
编译器使用了内联函数，直接使用函数的定义体来替代函数调用语句，f(8)+1直接对应到li a1,12指令。
3.函数printf位于 哪个地址？
根据jalr 1536(ra)指令，又ra在上一条指令被设为0x30，故printf在当前PC+0x600处，即0x630。
4.在jalr到main中的printf之后，寄存器ra中有什么值？
显然ra中应是jalr下一条指令的地址，即0x38。
5.输出"HE110 World". 57616=0xe110。RISC-V 是 little-endian，&i处存储的字节依次为0x72:r, 0x6c:l, 0x64:d，0x00:Null char (空字符)。
如果 RISC-V 是 big-endian，则i = 0x726c6400;. 57616不需改变，因为不管怎样它的十六进制形式都不会变。
6.a0~a7都可保存函数参数。y打印了当前a1寄存器的值。